<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.termat</groupId>
	<artifactId>tmgeo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
	    <maven.compiler.source>17</maven.compiler.source>
    	<maven.compiler.target>17</maven.compiler.target>
	</properties>
	
	<dependencies>
			<dependency>
    		<groupId>io.javalin</groupId>
    		<artifactId>javalin</artifactId>
    		<version>6.1.3</version>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts.io</groupId>
			<artifactId>jts-io-common</artifactId>
			<version>1.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.tinfour</groupId>
			<artifactId>TinfourCore</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
    		<groupId>org.tinfour</groupId>
    		<artifactId>TinfourDemo</artifactId>
    		<version>2.1.7</version>
		</dependency>
		<dependency>
   			<groupId>com.mapbox.mapboxsdk</groupId>
   			<artifactId>mapbox-sdk-geojson</artifactId>
   			<version>5.8.0</version>
		</dependency>
		<dependency>
    		<groupId>com.mapbox.mapboxsdk</groupId>
    		<artifactId>mapbox-sdk-turf</artifactId>
    		<version>5.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.45.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		 <version>2.15.1</version>
		</dependency>
		<dependency>
    		<groupId>com.github.mreutegg</groupId>
    		<artifactId>laszip4j</artifactId>
    		<version>0.17</version>
		</dependency>
		<dependency>
    		<groupId>org.gdal</groupId>
    		<artifactId>gdal</artifactId>
    		<version>3.5.0</version>
		</dependency>
		<dependency>
    		<groupId>org.sejda.imageio</groupId>
    		<artifactId>webp-imageio</artifactId>
    		<version>0.1.6</version>
		</dependency>
		<dependency>
    		<groupId>com.google.protobuf</groupId>
    		<artifactId>protobuf-java</artifactId>
    		<version>3.19.4</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>1.9.23</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.bio</groupId>
    		<artifactId>npy</artifactId>
    		<version>0.3.5</version>
		</dependency>
		<dependency>
    		<groupId>com.squareup.okhttp3</groupId>
    		<artifactId>okhttp</artifactId>
    		<version>4.12.0</version>
		</dependency>
		<dependency>
   			<groupId>org.imintel</groupId>
   			<artifactId>mbtiles4j</artifactId>
   			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.wdtinc</groupId>
			<artifactId>mapbox-vector-tile</artifactId>
    		<version>3.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.onthegomap.planetiler/planetiler-core -->
		<dependency>
    		<groupId>com.onthegomap.planetiler</groupId>
    		<artifactId>planetiler-core</artifactId>
    		<version>0.7.0</version>
		</dependency>
		<dependency>
    		<groupId>org.citygml4j</groupId>
    		<artifactId>citygml4j-core</artifactId>
    		<version>3.2.0</version>
		</dependency>
		<dependency>
    		<groupId>org.citygml4j</groupId>
    		<artifactId>citygml4j-xml</artifactId>
    		<version>3.2.0</version>
		</dependency>
		<dependency>
    		<groupId>org.citygml4j</groupId>
    		<artifactId>citygml4j-cityjson</artifactId>
    		<version>3.2.0</version>
		</dependency>
		<dependency>
    		<groupId>org.citygml4j.ade</groupId>
    		<artifactId>iur-ade-citygml4j</artifactId>
    		<version>1.4.2</version>
		</dependency>
		<dependency>
   			<groupId>org.imintel</groupId>
   			<artifactId>mbtiles4j</artifactId>
   			<version>1.0.6</version>
		</dependency>
	</dependencies>
</project>